# payment-service

./: .gitignore  README.md  docker-compose.local.yaml  pom.xml
src/main/java/com/abdul/stripe/: StripeApplication.java
src/main/java/com/abdul/stripe/adapter/in/web/: PaymentsController.java  StripeController.java  WebhookController.java
src/main/java/com/abdul/stripe/config/: StripeConfig.java  StripeProperties.java
src/main/java/com/abdul/stripe/domain/payment/mapper/: InvoiceMapper.java  JsonNodeUtils.java  SubscriptionProductMapper.java
src/main/java/com/abdul/stripe/domain/payment/model/: InvoiceLineItemDto.java  InvoicePaymentSucceededDto.java  SubscriptionCheckoutRequestDto.java  SubscriptionCheckoutResponseDto.java  SubscriptionProductDto.java
src/main/java/com/abdul/stripe/domain/payment/port/in/: CheckoutPaymentSessionUseCase.java  CheckoutSubscriptionSession.java  HandleStripeWebhook.java  SubscriptionProductsUseCase.java
src/main/java/com/abdul/stripe/domain/payment/usecase/: AbstractProcessWebhookEvent.java  CheckoutPaymentSessionUseCaseImpl.java  CheckoutSubscriptionSessionImpl.java  HandleStripeWebhookImpl.java  InvoicePaymentSucceeded.java  SubscriptionProductsUseCaseImpl.java
src/main/java/com/abdul/stripe/domain/stripe/mapper/: SubscriptionProductMapper.java
src/main/java/com/abdul/stripe/domain/stripe/model/: SubscriptionCheckoutRequestDto.java  SubscriptionCheckoutRequestInfo.java  SubscriptionCheckoutResponseDto.java  SubscriptionCheckoutResponseInfo.java  SubscriptionProductDto.java
src/main/java/com/abdul/stripe/domain/stripe/port/in/: CheckoutPaymentSessionUseCase.java  CheckoutSubscriptionSession.java  HandleStripeWebhook.java  SubscriptionProductsUseCase.java
src/main/java/com/abdul/stripe/domain/stripe/usecase/: CheckoutPaymentSessionUseCaseImpl.java  CheckoutSubscriptionSessionImpl.java  HandleStripeWebhookImpl.java  SubscriptionProductsUseCaseImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  subscription.html  success.html
src/test/java/com/abdul/stripe/: StripeApplicationTests.java
src/test/java/com/abdul/stripe/integration/: CheckoutPaymentSessionUseCaseImplIntegrationTests.java  CheckoutSubscriptionSessionImplIntegrationTests.java
src/test/java/com/abdul/stripe/unit/: CheckoutPaymentSessionUseCaseTests.java  CheckoutSubscriptionSessionImplTests.java
src/test/resources/: application-test.yaml
